\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}begin}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Ponto inicial}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Crit\IeC {\'e}rios de Mesclagem}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Minha vers\IeC {\~a}o do Algoritmo de Clack e Wright}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}TSP}{1}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Vizinho mais pr\IeC {\'o}ximo}{1}{subsection.5.1}}
\@writefile{loa}{\contentsline {algocf}{\numberline {1}{\ignorespaces How to write algorithms}}{2}{algocf.1}}
