\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algoritmo Formiga}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1} Algoritmo de Sistema de formigas}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Constru\IeC {\c c}\IeC {\~a}o da rota de ve\IeC {\'\i }culos}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Atualiza\IeC {\c c}\IeC {\~a}o de trilha}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Algoritmo de programa\IeC {\c c}\IeC {\~a}o de restri\IeC {\c c}\IeC {\~o}es}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restri\IeC {\c c}\IeC {\~o}es para VRP}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}N\IeC {\'u}cleo de restri\IeC {\c c}\IeC {\~o}es}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Restri\IeC {\c c}\IeC {\~o}es de Tamanho}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Estrat\IeC {\'e}gia de pesquisa}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Recozimento Deterministico}{5}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Algoritmo Gen\IeC {\'e}tico}{5}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Cozimento Simulado}{7}{section.5}}
