\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Clark and Wright}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Emparelhamento baseado no algoritmo de poupan\IeC {\c c}a}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algoritmo de melhoria para Mult-rota}{2}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces O operador de transfer\IeC {\^e}ncia c\IeC {\'\i }clica. A ideia base \IeC {\'e} transferir simultaneamente os clientes denotados pelo ciclo branco de maneira ciclica entre as rotas. Mais precisamente aqui clientes $a$ e $c$ na rota 1, $f$ e $j$ na rota 2 e $o$ e $p$ na rota 4 s\IeC {\~a}o transferidos simultaneamente para as rotas 2, 4, e 1 respectivamente e a rota 3 permanece intocada.}}{2}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}VAN BREEDAM'S ANALYSIS}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}KINDERWATER AND SAVELSBERGH}{4}{subsection.3.2}}
