00000000 a CODE_BASE
00000000 a EXTMEM_MODE
00000000 a MAMCR_OFS
00000000 a PLLCON_OFS
00000000 a RAM_MODE
00000000 a REMAP
00000000 a SWI_IRQ_DIS
00000000 a VECTREMAPPED
00000000 a VECTREMAPPED
00000000 a VPBDIV_Val
00000000 t __Vectors
00000001 a MAM_SETUP
00000001 a PLLCON_PLLE
00000001 a PLL_SETUP
00000001 a SWI_IRQ_EN
00000001 a VPBDIV_SETUP
00000002 a MAMCR_Val
00000002 a PLLCON_PLLC
00000002 a SWI_FIQ_DIS
00000003 a SWI_FIQ_EN
00000004 a MAMTIM_OFS
00000004 a MAMTIM_Val
00000004 a PLLCFG_OFS
00000004 a SWI_GET_CPSR
00000005 a SWI_IRQ_REST
00000006 a MAX_SWI
00000006 a SWI_FIQ_REST
00000008 a PLLSTAT_OFS
0000000c a PLLFEED_OFS
00000010 a Mode_USR
00000011 a Mode_FIQ
00000012 a Mode_IRQ
00000013 a Mode_SVC
00000017 a Mode_ABT
0000001b a Mode_UND
0000001f a Mode_SYS
0000001f a PLLCFG_MSEL
00000020 t Reset_Addr
00000020 a T_Bit
00000024 a PLLCFG_Val
00000024 t Undef_Addr
00000028 t SWI_Addr
0000002c t PAbt_Addr
00000030 t DAbt_Addr
00000030 a VIC_vect_offs
00000038 t IRQ_Wrapper_Addr
0000003c t FIQ_Addr
00000040 a F_Bit
00000040 a F_Bit
00000040 t Undef_Handler
00000044 t PAbt_Handler
00000048 t DAbt_Handler
0000004c t FIQ_Handler
00000050 T __IRQ_Wrapper
00000060 a PLLCFG_PSEL
00000080 a ABT_Stack_Size
00000080 a FIQ_Stack_Size
00000080 a I_Bit
00000080 a I_Bit
00000080 a UND_Stack_Size
00000098 t SWI_HandlerMT
00000098 T SoftwareInterrupt
000000bc t SWIOutOfRange
000000c0 t SwiTableStart
000000dc t IRQDisable
000000dc t SwiTableEnd
000000ec t IRQEnable
000000fc t FIQDisable
00000110 t FIQEnable
00000124 t CPSRget
0000012c t IRQRestore
00000148 t FIQRestore
00000164 t EndofSWI
00000168 t Reset_Handler
00000168 T __startup
00000198 t PLL_Loop
00000224 t LoopRel
00000234 t DataIsEmpty
00000248 t LoopZI
00000254 t BSSIsEmpty
0000025c t ctor_loop
0000027c t ctor_end
00000290 T __exit_ARM
00000294 T __exit_THUMB
000002d0 T IntRestore
000002d8 T FiqRestore
000002e0 T IntGetCPSR
000002e8 T IntEnable
000002f0 T IntDisable
000002f8 T FiqEnable
00000300 T FiqDisable
00000308 T SSP_data_distribution_HL
00000400 a PLLSTAT_PLOCK
00000800 a IRQ_Stack_Size
00000800 a SVC_Stack_Size
00000800 a USR_Stack_Size
0000090c T HL2LL_write_cycle
000011c0 T LL_write_ctrl_data
00001434 T SSP_rx_handler_HL
00001670 T xy2latlon
00001804 T SDK_mainloop
0000181c T SDK_EXAMPLE_direct_individual_motor_commands
00001a24 T SDK_EXAMPLE_direct_motor_commands_with_standard_output_mapping
00001b3c T SDK_EXAMPLE_attitude_commands
00001b8c T SDK_EXAMPLE_gps_waypoint_control
00002754 T SDK_EXAMPLE_turn_motors_on
0000285c T SDK_EXAMPLE_turn_motors_off
00002960 T buzzer_handler
00003990 T buzzer
000039ec T timer0ISR
00003ad4 T main
00003d04 T mainloop
000040f0 T LED
0000417c T ee_erase
000042b8 T ee_write
000044dc T ee_read
0000456c T ee_readn
000045d4 T ee_count
00004648 T ee_locate
00004790 T init
00004818 T init_interrupts
000048c4 T init_ports
0000496c T init_timer0
00004a14 T PWM_Init
00004ac8 T init_spi
00004b00 T init_spi1
00004b9c T pll_init
00004bdc T pll_feed
00004c1c T processorClockFrequency
00004c3c T peripheralClockFrequency
00004cd4 T delay
00004d1c T uart1ISR
00004dec T uart0ISR
00004ff4 T UARTInitialize
000050a0 T UART1Initialize
0000514c T UARTWriteChar
0000519c T UART1WriteChar
000051ec T UARTReadChar
00005234 T UART1ReadChar
0000527c T __putchar
000052c0 T UART_send
0000537c T UART1_send
00005410 T UART_send_ringbuffer
00005478 T UART1_send_ringbuffer
000054e0 T UART_SendPacket
000055d8 T crc_update
000056c8 T crc16
0000575c T ringbuffer
00005948 T ringbuffer1
00005b34 T _read_r
00005c14 T _write_r
00005cb0 T _close_r
00005cdc T _lseek_r
00005d10 T _fstat_r
00005d4c T isatty
00005d74 T _sbrk_r
00005de8 T I2C0MasterHandler
00006284 T I2C0_send_motordata
00006330 T I2CStart
000063c4 T I2CStop
00006420 T I2CInit
000064a8 T I2CEngine
00006538 t DefaultVICHandler
00006558 T init_VIC
0000661c T install_irq
00006710 T uninstall_irq
00006808 T ADCInit
00006890 T ADC0Read
000069cc T ADC1Read
00006ad4 T ADC0triggerSampling
00006b18 T ADC0getSamplingResults
00006bf4 T SSPHandler
00006dcc T LL_write_init
00006e0c T LL_write
00007014 T PTU_init
000070e0 T PTU_update
000072d8 T SERVO_pitch_move
000073c0 T SERVO_roll_move
000074a0 T __aeabi_uidiv
000074a0 T __udivsi3
0000751c T __aeabi_uidivmod
0000752c T __aeabi_idiv
0000752c T __divsi3
000075c0 T __aeabi_idivmod
000075d0 T __aeabi_idiv0
000075d0 T __aeabi_ldiv0
000075d0 T __div0
000075d4 T __aeabi_drsub
000075dc T __aeabi_dsub
000075dc T __subdf3
000075e0 T __adddf3
000075e0 T __aeabi_dadd
000078f0 T __aeabi_ui2d
000078f0 T __floatunsidf
00007918 T __aeabi_i2d
00007918 T __floatsidf
00007944 T __aeabi_f2d
00007944 T __extendsfdf2
00007984 T __aeabi_ul2d
00007984 T __floatundidf
00007998 T __aeabi_l2d
00007998 T __floatdidf
00007a04 T __aeabi_dmul
00007a04 T __muldf3
00007c94 T __aeabi_ddiv
00007c94 T __divdf3
00007ea0 T __aeabi_d2iz
00007ea0 T __fixdfsi
0000a940 T geomag
0000a9a8 T geomg1
0000aa18 T getDeclination
0000b14c T uBloxSendMessage
0000b364 T pollMessageRate
0000b3bc T setMessageRate
0000b420 T uBloxResetConfiguration
0000b4bc T uBloxHandleMessage
0000bc74 T uBloxReceiveHandler
0000c338 T uBloxReceiveEngine
0000cfd4 T cos
0000d08c T sin
0000d148 T atan2
0000d218 T sqrt
0000d2dc T __ieee754_atan2
0000d4fc T __ieee754_rem_pio2
0000d93c T __ieee754_sqrt
0000db14 T __kernel_cos
0000dda0 T __kernel_rem_pio2
0000e63c T __kernel_sin
0000e7bc T atan
0000eb3c T fabs
0000eb54 T floor
0000ecc0 T isnan
0000ecdc T matherr
0000ece0 T scalbn
0000ee10 T copysign
0000ee34 T __gedf2
0000ee34 T __gtdf2
0000ee3c T __ledf2
0000ee3c T __ltdf2
0000ee44 T __cmpdf2
0000ee44 T __eqdf2
0000ee44 T __nedf2
0000eec8 T __aeabi_cdrcmple
0000eee4 T __aeabi_cdcmpeq
0000eee4 T __aeabi_cdcmple
0000eefc T __aeabi_dcmpeq
0000ef14 T __aeabi_dcmplt
0000ef2c T __aeabi_dcmple
0000ef44 T __aeabi_dcmpge
0000ef5c T __aeabi_dcmpgt
0000ef74 T __aeabi_d2f
0000ef74 T __truncdfsf2
0000f014 T __aeabi_frsub
0000f01c T __aeabi_fsub
0000f01c T __subsf3
0000f020 T __addsf3
0000f020 T __aeabi_fadd
0000f1dc T __aeabi_ui2f
0000f1dc T __floatunsisf
0000f1e4 T __aeabi_i2f
0000f1e4 T __floatsisf
0000f204 T __aeabi_ul2f
0000f204 T __floatundisf
0000f214 T __aeabi_l2f
0000f214 T __floatdisf
0000f2c0 T __aeabi_fmul
0000f2c0 T __mulsf3
0000f458 T __aeabi_fdiv
0000f458 T __divsf3
0000f5b8 T __gesf2
0000f5b8 T __gtsf2
0000f5c0 T __lesf2
0000f5c0 T __ltsf2
0000f5c8 T __cmpsf2
0000f5c8 T __eqsf2
0000f5c8 T __nesf2
0000f628 T __aeabi_cfrcmple
0000f638 T __aeabi_cfcmpeq
0000f638 T __aeabi_cfcmple
0000f650 T __aeabi_fcmpeq
0000f668 T __aeabi_fcmplt
0000f680 T __aeabi_fcmple
0000f698 T __aeabi_fcmpge
0000f6b0 T __aeabi_fcmpgt
0000f6c8 T __aeabi_f2iz
0000f6c8 T __fixsfsi
0000f724 T __errno
0000f730 T memcpy
0000f78c t __cos_from_arm
0000f798 t ____divsi3_from_arm
0000f7a4 t ____udivsi3_from_arm
0000f7b0 t __sqrt_from_arm
0000f7bc t __sin_from_arm
0000f7c8 t __atan2_from_arm
0000f7d4 t __memcpy_from_arm
0000f7e0 t ____floatsidf_from_thumb
0000f7e8 t ____ltdf2_from_thumb
0000f7f0 t ____divdf3_from_thumb
0000f7f8 t ____eqdf2_from_thumb
0000f800 t ____gedf2_from_thumb
0000f808 t ____muldf3_from_thumb
0000f810 t ____adddf3_from_thumb
0000f818 t ____subdf3_from_thumb
0000f820 t ____fixdfsi_from_thumb
0000f828 t ____gtdf2_from_thumb
0000f924 t npio2_hw
0000f9a4 t two_over_pi
0000faac t init_jk
0000fabc t PIo2
0000fafc t atanhi
0000fb1c t atanlo
0000fb3c T __fdlib_version
0000fb40 T _global_impure_ptr
0000fb48 D __ctors_end__
0000fb48 D __ctors_start__
0000fb48 A _etext
40000000 D DataOutputsPerSecond
40000000 D _data
40000001 d led_state.1838
40000002 D chksum_trigger
40000003 D startstring
40000006 D stopstring
40000009 D data_sent_to_LL
4000000a D SSP_receiption_complete
4000000b D data_sent_to_HL
40000558 D gpsLEDTrigger
40000560 D _impure_ptr
40000564 d impure_data
40000964 B SSP_ack
40000964 B __bss_start
40000964 B __bss_start__
40000964 A _edata
40000966 B wpCtrlWpCmd
40000967 B wpCtrlWpCmdUpdated
40000968 B wpCtrlAckTrigger
4000096a B wpCtrlNavStatus
4000096c B wpCtrlDistToWp
4000096e b pageselect.1648
40000970 b spi_chksum.1846
40000972 b incoming_page.1897
40000974 b SPI_rxptr.1896
40000978 b SPI_rxcount.1895
40000979 b SPI_syncstate.1894
4000097c B gpsDataOkTrigger
40000980 b originLon.1521
40000988 b originLat.1520
40000990 b wpExampleState.1519
40000994 b timeout.1751
40000998 b timeout.1765
4000099c b bat_warning_enabled.1427
400009a0 b bat_warning.1426
400009a4 b bat_cnt.1425
400009a8 b buz_cnt.1424
400009aa b error_cnt_compass.1422
400009ac b error_cnt_mag_inc.1421
400009ae b error_cnt_mag_fs.1420
400009b0 B int_cnt
400009b4 B cnt
400009b8 B mainloop_cnt
400009bc B mainloop_trigger
400009c0 B GPS_timeout
400009c4 B trigger_cnt
400009c8 B SYSTEM_initialized
400009cc b vbat1.1794
400009d0 b led_cnt.1837
400009d4 B data_requested
400009d5 B chksum_to_check
400009d6 B transmission_running
400009d7 B transmission1_running
400009d8 B trigger_transmission
400009d9 B baudrate1_change
400009da B UART_syncstate
400009db B UART1_syncstate
400009dc B UART_rxcount
400009e0 B UART1_rxcount
400009e4 B UART_CalibDoneFlag
400009e5 b rb_busy
400009e8 b content.1966
400009ec b write_pointer.1965
400009f0 b read_pointer.1964
400009f4 b buffer.1963
40000b74 b content.2020
40000b78 b write_pointer.2019
40000b7c b read_pointer.2018
40000b80 b buffer.2017
40000d00 b heap_ptr
40000d04 B I2CMasterState
40000d08 B I2CSlaveState
40000d0c B I2CCount
40000d10 B RdIndex
40000d14 B WrIndex
40000d18 B ADC0IntDone
40000d1c B ADC1IntDone
40000d20 B SSP_trans_cnt
40000d24 b cam_angle_pitch.1360
40000d28 b ptu_cnt.1357
40000d2c B estimatedDeclination
40000d30 B estimatedInclination
40000d34 B declinationAvailable
400019f0 B urTimeCnt
400019f4 B GPS_raw_data_size
400019f8 B urAckReceived
400019f9 B urAckClass
400019fa B urAckId
400019fb B urConfigMessageReceived
400019fc B urVersionCheck
400019fe B urMsgCnt
40001a00 B ubloxVersion
40001a18 B LL_1khz_attitude_data
40001a74 B LL_1khz_control_input
40001aac B wpToLL
40001ac8 B GPS_Data
40001af4 B gps_data_temp
40001b20 B WO_CTRL_Input
40001b2c B WO_Direct_Motor_Control
40001b30 B WO_Direct_Individual_Motor_Control
40001b38 B WO_SDK
40001b3c B RO_RC_Data
40001b4c B RO_ALL_Data
40001bd8 B GPS_Time
40001be0 B IMU_CalcData
40001c3c B HL_Status
40001c54 B uart_cnt
40001c58 B IMU_CalcData_tmp
40001cb4 B iap_entry
40001cb8 B UART_rxptr
40001cbc B send_buffer
40001ccc B current_chksum
40001cce B packets
40001cd0 B tx_buff
40001cd4 B UART1_rxptr
40001cd8 B I2CReadLength
40001cdc B I2CSlaveBuffer
40001cfc B I2CMode
40001d00 B I2CMasterBuffer
40001d20 B I2CCmd
40001d24 B I2CWriteLength
40001d28 B ADC0Value
40001d48 B ADC1Value
40001d68 B adcChannelValues
40001d88 B CurrentRxIndex
40001d8c B SPIWR_num_bytes
40001d90 B CurrentTxIndex
40001d94 B SPIWRData
40001e14 B SPIRDData
40001e94 B CAMERA_Commands
40001ea0 B CAMERA_ptu
40001ec0 B GPS_RawBuffer
40002040 B urRecData
40002140 B satInfo
40002200 B urConfigCnt
40002204 B urCfgIdList
40002208 B gpsHardwareStatus
40002218 A __bss_end__
40003c80 ? Top_Stack
40003c80 A _end
e01fc000 a MAM_BASE
e01fc040 a MEMMAP
e01fc080 a PLL_BASE
e01fc100 a VPBDIV
fffff000 a VIC_base_addr
