\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{portuguese}
\@writefile{toc}{\select@language{portuguese}}
\@writefile{lof}{\select@language{portuguese}}
\@writefile{lot}{\select@language{portuguese}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Defini\IeC {\c c}\IeC {\~a}o do Problema}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Problema do Caixeiro Viajante (TSP)}{1}{section.1.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Problema de roteamento de ve\IeC {\'\i }culos}{1}{section.1.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Algoritmos de Poupan\IeC {\c c}a}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Clark and Wright}{3}{section.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Emparelhamento baseado no algoritmo de poupan\IeC {\c c}a}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Algoritmo de melhoria para Mult-rota}{4}{section.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces O operador de transfer\IeC {\^e}ncia c\IeC {\'\i }clica. A ideia base \IeC {\'e} transferir simultaneamente os clientes denotados pelo ciclo branco de maneira ciclica entre as rotas. Mais precisamente aqui clientes $a$ e $c$ na rota 1, $f$ e $j$ na rota 2 e $o$ e $p$ na rota 4 s\IeC {\~a}o transferidos simultaneamente para as rotas 2, 4, e 1 respectivamente e a rota 3 permanece intocada.}}{4}{figure.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}VAN BREEDAM'S ANALYSIS}{4}{subsection.2.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}KINDERWATER AND SAVELSBERGH}{6}{subsection.2.3.2}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Algoritmos de dois passos}{9}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Cluster-First Route-Second Method}{9}{section.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Algoritmo de Fisher and Jalkumar}{9}{subsection.3.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Algoritmo P\IeC {\'e}tala}{9}{subsection.3.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}O Algoritmo de varredura}{10}{subsection.3.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}Algoritmo de Talliard}{10}{subsection.3.1.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}M\IeC {\'e}tode de roteamento seguido de cluster}{11}{section.3.2}}
